<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto:100,300,400" rel="stylesheet">
    <link rel="stylesheet" href="css/welcome.css">
    <title>TUF Aurora</title>
</head>

<body>
    <div class="welcome-gradient">
        <div class="welcome-container">
            <h1 class="app-title">Welcome</h1>
            <h2 class="app-subtitle">Aurora Nitrile</h2>
            <A HREF="pages/setup.html">Lets Go</A>
            <div class="loader">
                <div class="spinner">
                    <div class="bubble-1"></div>
                    <div class="bubble-2"></div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/design.js"></script>
</body>

</html>